{
  "name": "json-server",
  "version": "1.0.0",
  "description": "Deploy JSON Server to Vercel",
  "main": "api/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/server.js",
    "start": "npm run generate-data && node api/server.js",
    "generate-data": "node generate-data.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "Sang Do",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.3",
    "query-string": "^8.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "nodemon": "^2.0.22"
  }
}